*** Settings ***
Library    SeleniumLibrary

*** Variables ***

${firstpage}                  class=Breadcrumb__BreadcrumbItem-sc-1doigyk-1
${youtube_player}             xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[1]/div/div/div[1]/div/iframe
${youtube_play_button}        class=ytp-large-play-button
${youtube_name}               class=ytp-title-link

${card_column}                xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[1]/div/div
${firstcard}                  xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[1]/div/div/a[1]

#all jobs
${brand_marketing}                           xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[1]
${brand_marketing_detail}                    xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]
${account_executive}                         xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[3]
${account_executive_detail}                  xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[4]
${ba_research}                               xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[5]
${ba_research_detail}                        xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[6]
${content_creator}                           xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[7]
${content_creator_detail}                    xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[8]
${content_creator_evgirls}                   xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[9]
${content_creator_evgirls_detail}            xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[10]
${content_manager}                           xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[11]
${content_manager_detail}                    xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[12]
${creative_producer}                         xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[13]
${creative_producer_detail}                  xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[14]
${content_writer_senior}                     xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[15]
${content_writer_senior_detail}              xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[16]
${content_writer_affiliate}                  xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[17]
${content_writer_affiliate_detail}           xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[18]
${graphic_designer}                          xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[19]
${graphic_designer_detail}                   xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[20]
${head_of_affiliate}                         xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[21]
${head_of_affiliate_detail}                  xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[22]
${head_of_data}                              xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[23]
${head_of_data_detail}                       xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[24]
${head_of_operation}                         xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[25]
${head_of_operation_detail}                  xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[26]
${internship_content_creator}                xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[27]
${internship_content_creator_detail}         xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[28]
${internship_content_writer}                 xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[29]
${internship_content_writer_detail}          xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[30]
${internship_graphic_designer}               xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[31]
${internship_graphic_designer_detail}        xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[32]
${internship_business_development}           xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[33]
${internship_business_development_detail}    xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[34]
${internship_onsite_content}                 xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[35]
${internship_onsite_content_detail}          xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[36]
${internship_product_dev}                    xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[37]
${internship_product_dev_detail}             xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[38]
${internship_software_tester}                xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[39]
${internship_software_tester_detail}         xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[40]
${internship_ux}                             xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[41]
${internship_ux_detail}                      xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[42]
${marketing_executive}                       xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[43]
${marketing_executive_detail}                xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[44]
${media_planner}                             xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[45]
${media_planner_detail}                      xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[46]
${seo_writer}                                xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[47]
${seo_writer_detail}                         xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[48]
${data_engineer}                             xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[49]
${data_engineer_detail}                      xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[50]
${product_manager}                           xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[51]
${product_manager_detail}                    xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[52]
${android_dev}                               xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[53]
${android_dev_detail}                        xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[54]
${backend_dev}                               xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[55]
${backend_dev_detail}                        xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[56]
${ios_dev}                                   xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[57]
${ios_dev_detail}                            xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[58]
${sustain_product_manager}                   xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[59]
${sustain_product_manager_detail}            xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[60]
${ux_ui}                                     xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[61]
${ux_ui_detail}                              xpath=//*[@id="main-layout"]/div[3]/div/div/div[2]/div[2]/div[2]/div[2]/div[62]   